# HWGA

./: .gitignore  HWGA_App.html  HWGA_AssemblyTypeProvider.html  HWGA_BaseProgram.html  HWGA_EFCoreProgram.html  HWGA_HWGADbContext.html  HWGA_HelloWorldFactory.html  HWGA_HelloWorldImplementation.html  HWGA_HelloWorldProgram.html  HWGA_HelloWorldString.html  HWGA_HelloWorldStringImplementation.html  HWGA_MainProgram.html  HWGA_PersonClass.html  HWGA_PersonStruct.html  HWGA_PrintStrategyFactory.html  HWGA_PrintStrategyImplementation.html  HWGA_Program.html  HWGA_StatusCodeImplementation.html  HWGA_StringFactory.html  HWGA_User.html  README.md  ReadmeUpdater_AllRequirementsStrategy.html  ReadmeUpdater_AnyRequirementStrategy.html  ReadmeUpdater_DifficultyStats.html  ReadmeUpdater_FileExistenceStrategy.html  ReadmeUpdater_FileService.html  ReadmeUpdater_MarkdownGenerator.html  ReadmeUpdater_Program.html  ReadmeUpdater_TaskScanner.html  ReadmeUpdater_TestExistenceStrategy.html  ReadmeUpdater_ThemeProgress.html  TODO.md  index.htm  index.html  main.js
src/: HWGA.slnx  README.md  prompt_generate_tasks.md  (+1 more)
src/tests/: Directory.Packages.props  HWGA.Tests.csproj  MyFixture.cs  README.md  UnitTest1.cs
src/tests/Theme00.Initial/HardHelloWorld/Impl/: PrintStrategyFactoryTests.cs  StringFactoryTests.cs
src/tests/app.integration/: HWGA.Tests.Integration.csproj  RunnerIntegrationTests.cs  UnitTest2.cs
src/tests/app.integration/Theme00.Initial/HardHelloWorld/: HardHelloWorldIntegrationTests.cs
src/tests/app.unit/: AppTests.cs  AssemblyTypeProviderTests.cs  BaseProgramTests.cs  FaultyWriter.cs  HWGA.Tests.Unit.csproj  ProgramTests.cs
src/tests/app.unit/Theme00.Initial/HardHelloWorld/: HelloWorldProgramTests.cs
src/tests/tools.integration/: ProgramIntegrationTests.cs  ReadmeUpdater.Integration.csproj  StrategyIntegrationTests.cs
src/tests/tools.integration/Services/: FileServiceIntegrationTests.cs  ScannerIntegrationTests.cs
src/tests/tools.unit/: ProgramTests.cs  ReadmeUpdater.Unit.csproj
src/tests/tools.unit/Models/: DifficultyStatsTests.cs  ThemeProgressTests.cs
src/tests/tools.unit/Services/: FileServiceTests.cs  MarkdownGeneratorTests.cs  TaskScannerTests .cs
src/tests/tools.unit/Strategies/: CompositeStrategyTests.cs  FileExistenceStrategyTests.cs  TestExistenceStrategyTests.cs
(+97 files in other folders)
